{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=finshark;User ID=sa;Password=MyStrongPass123;Integrated Security=True;TrustServerCertificate=true;Trusted_Connection=false"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FMPKey": "Qjapv3Qq1ZfleKOPkDL205Baomh7GHDq",
  "JWT": {
    "Issuer": "http://localhost:5299",
    "Audience": "http://localhost:5299",
    "SigningKey": "hfishfishfniskfnihgniwngisngiohgniowngoskngoiehgnslkng85839yrhfn928yrn179uejdm918y4893y5bf9qhe22rw0uf"
  }
}
